{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "EmployeeDBConnection": "Data Source=TPE-SHS\\SQLEXPRESS16;Initial Catalog=EmployeeDB;Integrated Security=True"
  }
}
